PORT = 8000
DB_URL = mongodb+srv://ctphucv:mxdx1J7nj171VisY@afp.zqmlrsh.mongodb.net/
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "B2hFTxy%M#WaHgD6$5Wex2o@b*9J7u"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = pgiheelfdsqlshhq
SMPT_MAIL = ctphucv@gmail.com
STRIPE_API_KEY = pk_test_51PRmpVJDrlz4F3kimdcSDds8r3I3vTAu3dBTodEdS2k8VUTRpx8185SnennFsG20PJdB40dSHanhWAjOjaTupnvE001Ojohrer
STRIPE_SECRET_KEY = sk_test_51PRmpVJDrlz4F3kiq3E4Jqr69vtM1YIU3SoNB0O2pdLSPZXDxWuqQKOX5uOfQMiY29XsEb0jRTquVjH2qYierqCK00KlKsLBMd
CLOUDINARY_NAME= dwnsizfnd
CLOUDINARY_API_KEY= 197969742928259
CLOUDINARY_API_SECRET= XtN6ju9hmotuSF5QbIaxwniwJeU